<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Sarah Rucinski</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Jackie Ornellas</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Heather Dorsten</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>LOA_rep_list</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
