<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>National Sales team app view</description>
    <label>National Sales</label>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Sales_Dev_Assignment</tab>
    <tab>National_Sales_Pipeline</tab>
    <tab>ToutApp__Tout_Outbox</tab>
    <tab>Compensation_Role__c</tab>
    <tab>Local_Sales_Rep_Assignment__c</tab>
</CustomApplication>
