<apex:page standardController="Opportunity" extensions="OpportunityCloseController">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.FreezeHeader)}"></script>
    
    <style>
        table {font-size:8pt;}
        .bold {font-weight:bold;}
        .center {text-align:center;}
        .right {text-align:right;}
    </style>
    <apex:form id="OpportunityCloseForm">
        <apex:sectionHeader title="{!Opp.Name}"/>
            <apex:pageBlock >
                <apex:pageBlockButtons location="Both">
                    <apex:commandButton action="{!Save}" value="Save" />
                    <apex:commandButton action="{!Cancel}" value="Cancel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Close Opportunity" collapsible="false" columns="1">
                    <apex:messages StyleClass="error" />
                    <apex:repeat value="{!CloseOpportunityAdditionalFields}" var="f">
                        <apex:selectList value="{!Opp.StageName}" multiselect="false" size="1" id="selStage" required="true" rendered="{!f.FieldSetMember == 'StageName'}">
                            <apex:selectOptions value="{!StageCloseOptions}" />
                        </apex:selectList>
                        <apex:inputField value="{!Opp[f.FieldSetMember.FieldPath]}" 
                                         required="{!f.IsRequired}"
                                         rendered="{!!f.IsReadOnly && f.FieldSetMember != 'StageName'}" />
                        <apex:outputField value="{!Opp[f.FieldSetMember.FieldPath]}"
                                         rendered="{!f.IsReadOnly && f.FieldSetMember != 'StageName'}" />
                    </apex:repeat>
                </apex:pageBlockSection>
                
            </apex:pageBlock>
    </apex:form>
</apex:page>