<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" title="Record Reassignment">
  <apex:includeScript value="/lightning/lightning.out.js" />

  <div id="lightning" />

  <script>
    function getURLParameter(name) {
      return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }

    $Lightning.use("c:RecordReassignmentApp", function() {
      $Lightning.createComponent("c:RecordAssignmentCmp",
        '',
        'lightning',
        function(cmp) {
          // do some stuff
      });
    });
  </script>

  <style type="text/css">
    body {
      margin: 0;
    }

    .noSidebarCell {
      padding: 0 0 30px 0!important;
    }

    .hasMotif {
      margin: 0!important;
    }
  </style>
</apex:page>