<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Approved_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Process_Assignment_Manager</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ahoefer@xogrp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brojas@xogrp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jraab@xogrp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>smdavis@xogrp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Credit_Hold__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Approval_Process_Flag_Remove_Approval__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Account Status Credit Hold</label>
        <name>Account_Status_Credit_Hold</name>
        <rejectionActions>
            <action>
                <name>Account_Decline_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_Process_Manager_Lookup__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Process_Flag_Manager_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
        </entryCriteria>
        <label>Submit to RSD</label>
        <name>Submit_to_RSD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>AutoApprove Version</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.Name = &quot;Local&quot; &amp;&amp; ISPICKVAL(StageName, &quot;Quoting&quot;) &amp;&amp; Approval_Process_Flag_Manager_Approval__c = True &amp;&amp;
Account.Credit_Hold__c = True &amp;&amp; Approval_Process_Flag_Autoreject__c = False &amp;&amp; Approval_Process_Flag_Cancel_Approval__c = False</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Clear_AR_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Manager_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_Stage_Calculating_TCV</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unsetting_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Clear_AR_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Manager_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Opp_Stage_to_Quoting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Quotes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unsetting_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Process_Assignment_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Quotes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_Stage_Pending_Internal_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Setting_Record_locked_field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Needed - AR and Manager AP</label>
    <recallActions>
        <action>
            <name>Clear_AR_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Manager_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Opp_Stage_to_Quoting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Quotes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unsetting_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
