<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_Process_Cancel_Lookup__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Process_Flag_Cancel_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>National</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Submit to Cancellation Approver</label>
        <name>Submit_to_Cancellation_Approver</name>
    </approvalStep>
    <description>AutoApprove Version</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.Name = &quot;Local&quot; &amp;&amp; ISPICKVAL(StageName, &quot;Quoting&quot;) &amp;&amp; Approval_Process_Flag_Manager_Approval__c = False &amp;&amp;
Account.Credit_Hold__c = True &amp;&amp; Approval_Process_Flag_Autoreject__c = False &amp;&amp; Approval_Process_Flag_Cancel_Approval__c = True</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Clear_AR_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Cancel_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Opp_Stage_to_Client_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unsetting_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Clear_AR_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Cancel_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Opp_Stage_to_Quoting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Quotes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unsetting_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Process_Assignment_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Quotes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opp_Stage_Pending_Internal_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Setting_Record_locked_field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Needed - AR and Cancel AP01</label>
    <recallActions>
        <action>
            <name>Clear_AR_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Cancel_Lookup_On_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Opp_Stage_to_Quoting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Quotes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unsetting_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
