<messaging:emailTemplate subject="Payments Past Due for The Knot Services – Prompt Attention Appreciated ({!relatedTo.Zuora__BillingAccount__r.Name}, {!relatedTo.Zuora__BillingAccount__r.Zuora__AccountNumber__c})" recipientType="Contact" relatedToType="Zuora__ZInvoice__c" replyTo="no-reply@theknot.com">
    <messaging:htmlEmailBody >
        <html>
            <body>
            Hello {!recipient.FirstName},
            
            <p>Thank you so much for your partnership with The Knot.  I am reaching out to notify you that our records show you are currently {!FLOOR(relatedTo.Past_Due__c)} days past due, leaving an outstanding balance of (${!relatedTo.Zuora__Balance2__c}).  Often times we find this may be an oversight and are happy to help remedy this right away. </p>

            <p>For your convenience I am available from (8:15 am-5:00pm) Central Time, Monday-Friday.  If you are paying by Credit Card or ACH, I have attached a payment authorization form that you can complete and fax back to me if you prefer.</p>

            <p>Please contact me and I’m happy to get this resolved right away!</p>
            
            Very Truly,<br/>
            {!relatedTo.Zuora__Account__r.CBSS_Name__c}<br/>
            {!relatedTo.Zuora__Account__r.CBSS_Email__c}<br/>
            {!relatedTo.Zuora__Account__r.CBSS_Phone__c}
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>