<div style="text-align: center; background-color: white; padding:0px"> 
<div style="display: inline-block; width: 70%; background-color: white; border-radius: 4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; -webkit-border-radius: 4px 4px 4px 4px;"> 
<div style="background-color: black; padding: 20px 10px 15px 20px; border-radius: 4px 4px 0px 0px; -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px;"> 
<div style="color: rgb(178,204,133); text-align: left; font-size: 24px; letter-spacing: 0.75px; font-family: arial, sans-serif;"> 
New Voicemail
</div> 
</div> 
<div style="text-align: left; padding: 20px; font-family: arial, sans-serif;"> 
You have received a new voicemail task in Salesforce.  <br> <br> 
Please go to the following link and listen to the recording there.  <br><br>
https://xogrp.my.salesforce.com/{!Task.Id}<br>
</div> 
</div> 
</div>