{!Lead.OwnerFullName}, 

Below is contact information received from an inbound paid media lead.  This is an extremely hot lead that you are expected to call within 1 hour of receiving this email during business hours.  

Name: 
{!Lead.Name} 

Company:
{!Lead.Company}

Website:
{!Lead.Website}

Phone: 
{!Lead.Phone} 

Postal Code: 
{!Lead.PostalCode} 

Local Sales Market:
{!Lead.Local_Sales_Market__c}

Primary Category: 
{!Lead.Primary_Category__c} 

Interest in Advertising in Multiple Categories:
{!Lead.Interest_in_Adv_in_Multiple_Categories__c}

Lead Created Date/Time: 
{!Lead.CreatedDate}

Lead Link: 
{!Lead.Link}